<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_singleUser"
            android:title="singleUser" />
        <item
            android:id="@+id/nav_userList"
            android:title="userList" />
        <item
            android:id="@+id/nav_singleResource"
            android:title="singleResource" />
        <item
            android:id="@+id/nav_ResourceList"
            android:title="ResourceList" />
    </group>

</menu>